<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .main1 h1 {
            margin: 50%;
        }
        .main1 {
            position: relative;
            width: 100vw;
            height: 10vh;
            background-color: rgb(192, 189, 16);
        }
        .main11 {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            font-size: xx-large;
            transform: translate(-50%, -50%);
        }
        .main2 {
            width: 100vw;
            height: 80vh;
            position: relative;
        }
        .main21 {
            position: absolute;
            top: 100px;
            left: 100px;
            color: white;
            font-size: xx-large;
        }
        .main22 {
            position: absolute;
            left: 100px;
            top: 500px;
        }
        #img1 {
            width: 100%;
            height: 140%;
        }
        .main22 button {
            width: 130px;
            height: 30px;
            font-size: large;
        }
        .main23 {
            position: absolute;
            right: 350px;
            top: 100px;
        }
        .main24 {
            position: absolute;
            right: 350px;
            top: 300px;
            display: none;
            font-size: large;
        }
        .main23 img {
            height: 600px;
            width: 450px;
            border-radius: 250px;
        }
        .main3 {
            width: 100vw;
            height: 10vh;
            background-color: rgb(192, 189, 16);
        }
        .main25{
            width: 50px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="main11">
            <h1>Karthik</h1>
        </div>
    </div>
    <div class="main2">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/010/175/079/small/blue-orange-geometric-professional-background-free-vector.jpg" alt="img" id="img1">
        <div class="main21">
            <h1 id="h1">Hi There,</h1>
            <h1 id="h2">This is Karthik</h1>
            <h1 id="h3">Web developer</h1>
        </div>
        <div class="main22">
            <button id="b"><b>About</b></button>
        </div>
        <div class="main23" id="visible">
            <img src="C:\Users\prasa\OneDrive\Pictures\IMG20250115172626.jpg" alt="">
        </div>
        <div class="main24" id="hidden">
            <h1>This is hidden</h1>
            <h1>Appear only when event occurs</h1>
        </div>
        <div class="main3"></div>
        <script>
            document.getElementById('b').onclick = function() {
                document.getElementById('h1').innerHTML = "Junior web developer";
                document.getElementById('h2').innerHTML = "learning in Novitech";
                document.getElementById('h3').innerHTML = "B.Tech graduate(IT)";
                document.getElementById('visible').style.display='none';
                document.getElementById('hidden').style.display='block'
            }
        </script>
        <table>
            <div class="main25">
        </table>
            <tr>
                <td><a href="portfolio.html"><b>Portfolio</b></a></td>
                <td><b>Education</b></td>
                <td><b>Skills</b></td>
                <td><b>Experience</b></td>
                <td><b>Contact</b></td>
            </tr>
        </table>
    </div>
</body>
</html>
